{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=EchofyDb;Username=postgres;Password=YOUR_DB_PASSWORD"
  },
  "RecommendationApi": {
    "BaseUrl": "http://localhost:5100"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
